Array
(
    [status] => OK
    [usage] => By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html
    [totalTransactions] => 4
    [language] => english
    [keywords] => Array
        (
            [0] => Array
                (
                    [text] => fancy iPhone
                    [relevance] => 0.983037
                )

            [1] => Array
                (
                    [text] => dumb Bob
                    [relevance] => 0.904227
                )

            [2] => Array
                (
                    [text] => beautiful Denver
                    [relevance] => 0.835704
                )

            [3] => Array
                (
                    [text] => Apple Store
                    [relevance] => 0.721868
                )

            [4] => Array
                (
                    [text] => Colorado
                    [relevance] => 0.38689
                )

        )

    [concepts] => Array
        (
            [0] => Array
                (
                    [text] => Apple Store
                    [relevance] => 0.932431
                    [website] => http://www.apple.com/retail/
                    [dbpedia] => http://dbpedia.org/resource/Apple_Store
                    [freebase] => http://rdf.freebase.com/ns/m.02hwrl
                )

            [1] => Array
                (
                    [text] => Apple Inc.
                    [relevance] => 0.891859
                    [website] => http://www.apple.com/
                    [dbpedia] => http://dbpedia.org/resource/Apple_Inc.
                    [freebase] => http://rdf.freebase.com/ns/m.0k8z
                    [opencyc] => http://sw.opencyc.org/concept/Mx4rvVjfjpwpEbGdrcN5Y29ycA
                    [yago] => http://yago-knowledge.org/resource/Apple_Inc.
                    [crunchbase] => http://www.crunchbase.com/company/apple
                )

            [2] => Array
                (
                    [text] => Steve Jobs
                    [relevance] => 0.844774
                    [website] => http://www.msnbc.msn.com/id/15262121/site/newsweek/
                    [dbpedia] => http://dbpedia.org/resource/Steve_Jobs
                    [freebase] => http://rdf.freebase.com/ns/m.06y3r
                    [yago] => http://yago-knowledge.org/resource/Steve_Jobs
                )

            [3] => Array
                (
                    [text] => English-language films
                    [relevance] => 0.750762
                    [dbpedia] => http://dbpedia.org/resource/English-language_films
                )

            [4] => Array
                (
                    [text] => IPhone
                    [relevance] => 0.598701
                    [dbpedia] => http://dbpedia.org/resource/IPhone
                    [freebase] => http://rdf.freebase.com/ns/m.027lnzs
                    [yago] => http://yago-knowledge.org/resource/IPhone
                )

            [5] => Array
                (
                    [text] => App Store
                    [relevance] => 0.598437
                    [website] => http://www.apple.com/iphone/appstore
                    [dbpedia] => http://dbpedia.org/resource/App_Store
                )

            [6] => Array
                (
                    [text] => Front Range Urban Corridor
                    [relevance] => 0.586845
                    [dbpedia] => http://dbpedia.org/resource/Front_Range_Urban_Corridor
                    [freebase] => http://rdf.freebase.com/ns/m.026v8xy
                    [yago] => http://yago-knowledge.org/resource/Front_Range_Urban_Corridor
                )

        )

    [entities] => Array
        (
            [0] => Array
                (
                    [type] => FieldTerminology
                    [relevance] => 0.884345
                    [count] => 1
                    [text] => Apple Store
                )

            [1] => Array
                (
                    [type] => Technology
                    [relevance] => 0.728395
                    [count] => 1
                    [text] => iPhone
                )

            [2] => Array
                (
                    [type] => City
                    [relevance] => 0.624176
                    [count] => 1
                    [text] => Denver
                    [disambiguated] => Array
                        (
                            [subType] => Array
                                (
                                    [0] => AdministrativeDivision
                                    [1] => PlaceWithNeighborhoods
                                    [2] => USCounty
                                )

                            [name] => Denver
                            [website] => http://www.denvergov.org
                            [dbpedia] => http://dbpedia.org/resource/Denver
                            [freebase] => http://rdf.freebase.com/ns/m.02cl1
                        )

                )

            [3] => Array
                (
                    [type] => Person
                    [relevance] => 0.617745
                    [count] => 1
                    [text] => Bob
                )

            [4] => Array
                (
                    [type] => StateOrCounty
                    [relevance] => 0.533694
                    [count] => 1
                    [text] => Colorado
                )

        )

    [taxonomy] => Array
        (
            [0] => Array
                (
                    [label] => /shopping/retail/online stores
                    [score] => 0.692631
                )

            [1] => Array
                (
                    [confident] => no
                    [label] => /technology and computing/consumer electronics/telephones/mobile phones/smart phones
                    [score] => 0.212776
                )

            [2] => Array
                (
                    [confident] => no
                    [label] => /style and fashion/clothing/pants
                    [score] => 0.14874
                )

        )

)
1