<?php
array(
  "status" => "OK", 
  "usage" => "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html",
  "totalTransactions" => 4,
  "language" => "english",
  "keywords" => array(
    array("text" => "fancy iPhone", "relevance" => 0.983037),
    array("text" => "dumb Bob", "relevance" => 0.904227),
    array("text" => "beautiful Denver", "relevance" => 0.835704),
    array("text" => "Apple Store", "relevance" => 0.721868),
    array("text" => "Colorado", "relevance" => 0.38689)
  ),
  "concepts" => array(
    array("text" => "Apple Store", "relevance" => 0.932431),
    array("text" => "Apple Inc.", "relevance" => 0.891859)
  ),
  "entities" => array(
    array("type" => "FieldTerminology", "relevance" => 0.884345, "count" => 1, "text" => "Apple Store"),
    array("type" => "Technology", "relevance" => 0.728395, "count" => 1, "text" => "iPhone")
  ),
  "taxonomy" => array(
    array("label" => "/shopping/retail/online stores", "score" => 0.692631),
    array("confident" => "no", "label" => "/technology and computing/consumer electronics/telephones/mobile phones/smart phones", "score" => 0.212776),
    array("confident" => "no", "label" => "/style and fashion/clothing/pants", "score" => 0.14874)
  )
)
?>